# simple-queue-plugin

./: Jenkinsfile  README.md  pom.xml  release.properties
.github/: CODEOWNERS  pull_request_template.md 
docs/: 404.html  index.html  index.md  pluginDevelopment.md
docs/CLI/: index.html
docs/pluginDevelopment/: index.html
docs/search/: search_index.json
docs_src/: mkdocs.yml
docs_src/docs/: CLI.md  index.md  pluginDevelopment.md
src/main/java/cz/mendelu/xotradov/: DefaultSorter.java  ItemMode.java  ItemTarget.java  MoveAction.java  MoveActionWorker.java  MoveType.java  RegexWithParams.java  ResetAction.java  ResetActionUnsafe.java  SimpleQueueComparator.java  SimpleQueueConfig.java  SimpleQueueInit.java  SimpleQueueListener.java  SimpleQueueSorter.java  SimpleQueueUpdateAction.java  SimpleQueueWidget.java  TVAF.java  UnsafeMoveAction.java  UnsafeResetAction.java
src/main/resources/cz/mendelu/xotradov/ResetAction/: index.jelly
src/main/resources/cz/mendelu/xotradov/SimpleQueueConfig/: config.jelly
src/main/resources/cz/mendelu/xotradov/SimpleQueueUpdateAction/: ajaxBuildQueue.jelly
src/main/resources/cz/mendelu/xotradov/SimpleQueueWidget/: ajax.jelly  bulk-move-buttons.js  index.jelly  index.properties  simple-queue-widget.css  simple-queue-widget.js
src/test/java/cz/mendelu/xotradov/: DefaultSorterTest.java  MoveActionTest.java  RegexWithParamsTest.java  ResetActionTest.java  SimpleQueueComparatorTest.java  SimpleQueueSorterTest.java  UITest.java
src/test/java/cz/mendelu/xotradov/test/: BasicTest.java  TestHelper.java  TestHelperTest.java
src/test/java/cz/mendelu/xotradov/test/basic/: BasicTest.java  BasicTest_backAndForthTest.java  BasicTest_fourCUpUpTest.java  BasicTest_fourDUpUpEDownTest.java  BasicTest_fourFDownDDownCUpUpFDownTest.java  BasicTest_oneBuildSuccessTest.java  BasicTest_twoItemsLowerUpTest.java  BasicTest_twoItemsUpperDownTest.java
src/test/java/cz/mendelu/xotradov/test/moves/: MoveAction_doMoveByNameTest.java  MoveAction_doMoveNewApi.java  MoveAction_doMoveTest.java  MoveAction_doPrintQueueTest.java  MoveAction_getBottomTest.java  MoveAction_getTopTest.java  MoveAction_moveDownFilteredTest.java  MoveAction_moveDownTest.java  MoveAction_moveToBottomFilteredTest.java  MoveAction_moveToBottomTest.java  MoveAction_moveToTopTest.java  MoveAction_moveUpFilteredTest.java  MoveAction_moveUpTest.java  MoveAction_putAOnTopOfBTest.java  UnsafeMoveAction_doPrintQueueTest.java  package-info.java
