#release configuration
#Wed Nov 06 22:21:44 CET 2024
projectVersionPolicyId=default
project.scm.io.jenkins.plugins\:simple-queue.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.io.jenkins.plugins\:simple-queue=1.4.6-SNAPSHOT
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.jenkins.plugins\:simple-queue.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
pushChanges=true
project.scm.io.jenkins.plugins\:simple-queue.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:jenkinsci/simple-queue-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.jenkins.plugins\:simple-queue=1.4.5
scm.tag=simple-queue-1.4.5
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:simple-queue.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
