<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <l:ajax>
        <!-- queue had items="${it.queueItems}" filtered="${it.isFilterQueue()}"-->
        <!--<st:include page="${rootURL}/resources/cz/mendelu/xotradov/SimpleQueueWidget/index.jelly" />-->
        <j:set var="items" value="${it.getItems()}"/>
        <j:set var="filtered" value="${it.isFilterQueue()}"/>
        <j:set var="viewName" value="${it.getViewName()}"/>
        <t:setIconSize/>
        <j:choose>
            <j:when test="${filtered}">
                <j:set var="title" value="Filtered Build Queue (${items.size()})" />
            </j:when>
            <j:otherwise>
                <j:set var="title" value="Build Queue (${items.size()})" />
            </j:otherwise>
        </j:choose>

        <l:pane title="${title}" width="2" id="buildSimpleQueue">
            <st:adjunct includes="lib.form.link.link"/>
            <j:if test="${app.quietingDown}">
                <tr>
                    <td class="pane" colspan="2" style="white-space: normal;">
                        ${%Jenkins is going to shut down. No further builds will be performed.}
                        <j:if test="${h.hasPermission(app.MANAGE)}">
                            <f:link href="${rootURL}/cancelQuietDown" post="true">(${%cancel})</f:link>
                        </j:if>
                    </td>
                </tr>
            </j:if>
            <j:choose>
                <j:when test="${empty(items)}">
                    <j:if test="${! app.quietingDown}">
                        <tr>
                            <td class="pane" colspan="2">
                                ${%No builds in the queue.}
                            </td>
                        </tr>
                    </j:if>
                </j:when>
                <j:otherwise>
                    <j:forEach var="item" items="${items}">
                        <tr>
                            <td class="pane" width="100%" style="white-space: normal;">
                                <j:set var="stuck" value="${item.isStuck()}"/>
                                <j:choose>
                                    <j:when test="${h.hasPermission(item.task,item.task.READ)}">
                                        <a href="${rootURL}/${item.task.url}" class="model-link inside tl-tr" tooltip="${h.escape(item.causesDescription)}${h.escape(item.why)}${h.escape(item.params)}&lt;br&gt;Waiting for (${item.getInQueueForString()})">
                                            <l:breakable value="${item.task.fullDisplayName}"/>
                                        </a>
                                        <j:if test="${stuck}">
                                            &#160;
                                            <a href="https://jenkins.io/redirect/troubleshooting/executor-starvation">
                                                <l:icon class="icon-hourglass icon-sm"/>
                                            </a>
                                        </j:if>
                                    </j:when>
                                    <j:otherwise>
                                        <span>${%Unknown Task}</span>
                                    </j:otherwise>
                                </j:choose>
                            </td>
                            <j:set var="buildable" value="${item.isBuildable()}"/>
                            <j:choose>
                                <j:when test="${buildable and h.hasPermission(app.MANAGE)}">
                                    <j:if test="${filtered}">
                                        <td class="pane" align="center" valign="middle">
                                            <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=TOP&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}">
                                                <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_top_10.png"/>
                                            </a>
                                        </td>
                                    </j:if>
                                    <td class="pane" align="center" valign="middle">
                                        <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=UP_FAST&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}">
                                            <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_up_fast_10.png"/>
                                        </a>
                                    </td>
                                    <td class="pane" align="center" valign="middle">
                                        <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=UP&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}">
                                            <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_up_10.png"/>
                                        </a>

                                    </td>
                                    <td class="pane" align="center" valign="middle">
                                        <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=DOWN&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}">
                                            <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_down_10.png"/>
                                        </a>
                                    </td>
                                    <td class="pane" align="center" valign="middle">
                                        <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=DOWN_FAST&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}">
                                            <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_down_fast_10.png"/>
                                        </a>
                                    </td>
                                    <j:if test="${filtered}">
                                        <td class="pane" align="center" valign="middle">
                                            <a href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=BOTTOM&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}">
                                                <l:icon src="${rootURL}/plugin/simple-queue/images/arrow_bottom_10.png"/>
                                            </a>
                                        </td>
                                    </j:if>
                                </j:when>
                                <j:otherwise>
                                    <td class="pane" width="10" align="center" valign="middle"/>
                                    <td class="pane" width="10" align="center" valign="middle"/>
                                    <td class="pane" width="10" align="center" valign="middle"/>
                                    <td class="pane" width="10" align="center" valign="middle"/>
                                    <j:if test="${filtered}">
                                        <td class="pane" width="10" align="center" valign="middle"/>
                                        <td class="pane" width="10" align="center" valign="middle"/>
                                    </j:if>
                                </j:otherwise>
                            </j:choose>

                            <td class="pane" width="16" align="center" valign="middle">
                                <j:if test="${item.hasCancelPermission()}">
                                    <l:stopButton href="${rootURL}/queue/cancelItem?id=${item.id}" confirm="${%confirm(item.task.fullDisplayName)}" alt="${%cancel this build}"/>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                </j:otherwise>
            </j:choose>
        </l:pane>
    </l:ajax>
</j:jelly>