<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="items" value="${it.queueItems}"/>
    <j:set var="filtered" value="${it.isFiltered()}"/>
    <j:set var="viewName" value="${it.getViewName()}"/>
    <t:setIconSize/>
    <j:choose>
        <j:when test="${filtered}">
            <j:set var="title" value="Filtered Build Queue (${items.size()})" />
        </j:when>
        <j:otherwise>
            <j:set var="title" value="Build Queue (${items.size()})" />
        </j:otherwise>
    </j:choose>

    <!-- ajax_mode is set in ajax.jelly which re-includes this page -->
    <j:if test="${ajax_mode!='true' and h.hasPermission(app.MANAGE)}">
        <!-- Keep the textbox out of AJAX pane so it is not erased every couple of seconds -->
        <l:pane title="Build Queue Bulk Move (by regex)" width="2" id="buildSimpleQueueBulkMove">
            <tr style="--section-padding:0;">
                <f:entry>
                    <!-- The first TD is where stage/job/part names appear normally -->
                    <td class="pane" width="100%" style="white-space: normal;">
                        <f:textbox name="BulkMoveRegex" value="~//"/>
                    </td>
                    <td class="pane" align="center" valign="middle">
                        <button id="BulkMoveRegex_button_up_fast" class="BulkMoveRegex_button" data-var="UP_FAST">
                            <l:icon src="symbol-arrow-up-fast plugin-simple-queue" class="icon-sm"/>
                        </button>
                    </td>
                    <td class="pane" align="center" valign="middle">
                        <button id="BulkMoveRegex_button_down_fast" class="BulkMoveRegex_button" data-var="DOWN_FAST">
                            <l:icon src="symbol-arrow-down-fast plugin-simple-queue" class="icon-sm"/>
                        </button>
                    </td>
                </f:entry>
                <!-- TOTHINK: Position to cancel all builds, maybe? -->
            </tr>
        </l:pane>
        <!-- Add onclick javascript after the button IDs are defined -->
        <st:adjunct includes="cz.mendelu.xotradov.SimpleQueueWidget.bulk-move-buttons"/>
    </j:if>

    <l:pane title="${title}" width="2" id="buildSimpleQueue">
        <j:if test="${app.quietingDown}">
            <tr>
                <td class="pane" colspan="2" style="white-space: normal;">
                    ${%Jenkins is going to shut down. No further builds will be performed.}
                    <j:if test="${h.hasPermission(app.MANAGE)}">
                        <f:link href="${rootURL}/cancelQuietDown" post="true">(${%cancel})</f:link>
                    </j:if>
                </td>
            </tr>
        </j:if>
        <j:choose>
            <j:when test="${empty(items)}">
                <j:if test="${! app.quietingDown}">
                    <tr>
                        <td class="pane" colspan="2">
                            ${%No builds in the queue.}
                        </td>
                    </tr>
                </j:if>
            </j:when>
            <j:otherwise>
                <j:forEach var="item" items="${items}">
                    <tr>
                        <td class="pane" width="100%" style="white-space: normal;">
                            <j:set var="stuck" value="${item.isStuck()}"/>
                            <j:choose>
                                <j:when test="${h.hasPermission(item.task,item.task.READ)}">
                                    <a href="${rootURL}/${item.task.url}" class="model-link inside tl-tr"
                                       tooltip="${h.escape(item.causesDescription)}${h.escape(item.why)}${h.escape(item.params)}&lt;br&gt;Waiting for (${item.getInQueueForString()})"
                                       data-tooltip-append-to-parent="true">
                                        <l:breakable value="${item.displayName}"/>
                                    </a>
                                    <j:if test="${stuck}">
                                      <td class="pane" width="16" align="center" valign="middle">
                                        <a href="https://jenkins.io/redirect/troubleshooting/executor-starvation" target="_blank">
                                            <l:icon class="icon-hourglass icon-sm"/>
                                        </a>
                                      </td>
                                    </j:if>
                                </j:when>
                                <j:otherwise>
                                    <span>${%Unknown Task}</span>
                                </j:otherwise>
                            </j:choose>
                        </td>
                        <!-- start of normal button section-->
                        <j:set var="buildable" value="${item.isBuildable()}"/>
                        <j:if test="${buildable and h.hasPermission(app.MANAGE)}">
                            <td class="pane" align="center" valign="middle">
                              <div class="simple-queue-buttons">
                                  <j:if test="${filtered}">
                                      <a class="post"
                                         href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=TOP&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}"
                                         tooltip="${%Move to top of the queue within the view.}"
                                         data-tooltip-append-to-parent="true">
                                          <l:icon src="symbol-arrow-top plugin-simple-queue" class="icon-sm"/>
                                      </a>
                                  </j:if>
                                  <a class="post" href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=UP_FAST&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}"
                                     tooltip="${%Move to top of the queue.}"
                                     data-tooltip-append-to-parent="true">
                                      <l:icon src="symbol-arrow-up-fast plugin-simple-queue" class="icon-sm"/>
                                  </a>
                                  <a class="post" href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=UP&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}"
                                     tooltip="${%Move up before the preceding queue item.}"
                                     data-tooltip-append-to-parent="true">
                                      <l:icon src="symbol-chevron-up" class="icon-sm"/>
                                  </a>
                                  <a class="post" href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=DOWN&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}"
                                     tooltip="${%Move down after the following queue item.}"
                                     data-tooltip-append-to-parent="true">
                                      <l:icon src="symbol-chevron-down" class="icon-sm"/>
                                  </a>
                                  <a class="post" href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=DOWN_FAST&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}"
                                     tooltip="${%Move to bottom of queue.}"
                                     data-tooltip-append-to-parent="true">
                                      <l:icon src="symbol-arrow-down-fast plugin-simple-queue" class="icon-sm"/>
                                  </a>
                                  <j:if test="${filtered}">
                                      <a class="post" href="${rootURL}/simpleMove/move?${it.getMoveTypeName()}=BOTTOM&amp;${it.getItemIdName()}=${item.id}&amp;${it.getViewNameParamName()}=${viewName}"
                                         tooltip="${%Move to bottom of the queue within the view.}"
                                         data-tooltip-append-to-parent="true">
                                        <l:icon src="symbol-arrow-bottom plugin-simple-queue" class="icon-sm"/>
                                      </a>
                                  </j:if>
                              </div>
                            </td>
                        </j:if>
                        <td class="pane" align="center" valign="middle">
                            <j:if test="${item.hasCancelPermission()}">
                                <div class="simple-queue-buttons">
                                    <l:stopButton href="${rootURL}/queue/cancelItem?id=${item.id}" confirm="${%confirm(item.task.fullDisplayName)}" alt="${%cancel this build}"/>
                                </div>
                            </j:if>
                        </td>
                    </tr>
                </j:forEach>
            </j:otherwise>
        </j:choose>
    </l:pane>
    <!-- schedule updates only for the full page reload-->
    <j:if test="${ajax==null and h.hasPermission(app.READ)}">
      <div class="widget-refresh-reference" data-id="buildSimpleQueue" data-url="${rootURL}/${it.url}ajax"/>
      <st:adjunct includes="lib.hudson.widget-refresh"/>
      <st:adjunct includes="cz.mendelu.xotradov.SimpleQueueWidget.simple-queue-widget"/>
      <st:adjunct includes="lib.form.link.link"/>
    </j:if>
</j:jelly>